{
  "repositories": {
    "basics": {
      "pages": [],
      "slides": [],
      "assignments": {
        "basics": {
          "pages": [
            "cd-existing-repo-test-0922"
          ],
          "slides": []
        }
      }
    },
    "test": {
      "pages": [],
      "slides": [],
      "assignments": {
        "this-is-test-3": {
          "pages": [
            "logistics"
          ],
          "slides": []
        },
        "test": {
          "pages": [],
          "slides": []
        }
      }
    }
  },
  "general": {
    "pages": [
      "cd-test-page-0448-utc",
      "resources",
      "lab-1-part-2-build-a-landing-page-css",
      "home",
      "secret-grading-key-draft",
      "exam-logistics-test",
      "lab-1-part-1-build-a-landing-page-html",
      "html-slides"
    ],
    "slides": [
      "ai-quizzes",
      "claude-size-test-30mb",
      "claude-size-test-35mb",
      "claude-boundary-test-35mb",
      "cd-test-deck-0455-utc",
      "staging-media-test-handout"
    ]
  }
}